[go_pstn]

exten => central,1,NoOp(go ivr)
exten => central,n,GoTo(ivr_central,1000,1)


[ivr_central]
exten = 1000,1,NoOP(IVR)
 same = n,Answer()
 same = n(start),Background(boxtub/ivr_opciones-boxtub2)
 same = n,WaitExten(1)
 ;same = n,Hangup()

exten = 1,1,Verbose(press 1)
 same = n,Verbose(Do something)
 ;same = n,Ringing()
 same = n,Dial(SIP/number@provider_pbx)

exten = 2,1,Verbose(press 2)
 same = n,Verbose(Do something)
 ;same = n,Ringing()
 same = n,Dial(SIP/number@provider_pbx)

exten = i,1,Verbose(Invalid option)
 same = n,Goto(1000,start)

exten = t,1,Verbose(Timeout)
 same = n,Goto(1000,start)

