[kamalio]
type=friend
host=central_ip
context=go_pstn
disallow=all
allow=ulaw
allow=alaw
dtmf=auto
videosupport=no
transport=ws,wss,udp
avpf=yes
nat=force_rport,comedia
callerid="webrtc"<5005>
encryption=yes
icesupport=yes
dtlsenable=yes ; tell asterisk to enable dtls for this peer
dtlsverify=no ; tell asterisk to not verify your dtls certs
dtlscertfile=/etc/asterisk/keys/asterisk.pem ; tell asterisk where your dtls cert file is
dtlsprivatekey=/etc/asterisk/keys/asterisk.pem ; tell asterisk where your dtls private key is
dtlssetup=actpass ; tell asterisk to use actpass sdp parameter when setting up dtls



[provider_pbx]
host=rodrigoramirez.com
disallow=all
allow=alaw
type=peer
insecure=port,invite
